[gd_scene load_steps=21 format=3 uid="uid://350pwoo2hnrb"]

[ext_resource type="Script" path="res://scripts/item/CoinController.gd" id="1_fxpeg"]
[ext_resource type="Texture2D" uid="uid://blv1wsvsb0yym" path="res://assets/sprites/item/coin.png" id="1_ucf8i"]
[ext_resource type="AudioStream" uid="uid://cf02wna4603pk" path="res://assets/sounds/PickCoin.wav" id="3_ipyoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4erpy"]
atlas = ExtResource("1_ucf8i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2lm"]
atlas = ExtResource("1_ucf8i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fal40"]
atlas = ExtResource("1_ucf8i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rex41"]
atlas = ExtResource("1_ucf8i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3io4g"]
atlas = ExtResource("1_ucf8i")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ksq"]
atlas = ExtResource("1_ucf8i")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbw6q"]
atlas = ExtResource("1_ucf8i")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjjbl"]
atlas = ExtResource("1_ucf8i")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmcjm"]
atlas = ExtResource("1_ucf8i")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khi1v"]
atlas = ExtResource("1_ucf8i")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_geg1b"]
atlas = ExtResource("1_ucf8i")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hdko"]
atlas = ExtResource("1_ucf8i")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_phmre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4erpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fal40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rex41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3io4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ksq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbw6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjjbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmcjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khi1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geg1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hdko")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kldt4"]
size = Vector2(10, 10)

[sub_resource type="Animation" id="Animation_35alt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PickupAudio:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8ovii"]
resource_name = "pick_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PickupAudio:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mim8i"]
_data = {
"RESET": SubResource("Animation_35alt"),
"pick_up": SubResource("Animation_8ovii")
}

[node name="Coin" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_fxpeg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_phmre")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_kldt4")

[node name="PickupAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ipyoj")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mim8i")
}
autoplay = "RESET"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
