[gd_scene load_steps=16 format=3 uid="uid://72ddougrvrv8"]

[ext_resource type="Script" path="res://scripts/ui/user interface.gd" id="1_giowk"]
[ext_resource type="Texture2D" uid="uid://dqum6n7d6t6v3" path="res://assets/sprites/ui/ScreenFlash.png" id="1_m5gaj"]
[ext_resource type="Script" path="res://scripts/ui/Heart Container.gd" id="3_mp4cs"]
[ext_resource type="Script" path="res://scripts/ui/Heart.gd" id="4_vo8r8"]
[ext_resource type="Texture2D" uid="uid://c4gejad6wxk1r" path="res://assets/sprites/ui/Sprite sheets/Icons/special icons/Heart_full.png" id="5_kf3f8"]
[ext_resource type="Texture2D" uid="uid://b3sbvo3iu48us" path="res://assets/sprites/ui/Sprite sheets/Icons/special icons/Heart_half.png" id="6_k15jp"]
[ext_resource type="Texture2D" uid="uid://dfb3lcigkuxil" path="res://assets/sprites/ui/Sprite sheets/Icons/special icons/Heart_empty.png" id="7_6yfgh"]

[sub_resource type="Animation" id="Animation_h07mf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenFlash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bl6v2"]
resource_name = "screen_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenFlash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0525318, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.388235), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_en2d7"]
_data = {
"RESET": SubResource("Animation_h07mf"),
"screen_flash": SubResource("Animation_bl6v2")
}

[sub_resource type="Animation" id="Animation_q7mya"]
resource_name = "full"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Heart Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_kf3f8")]
}

[sub_resource type="Animation" id="Animation_seu2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Heart Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_kf3f8")]
}

[sub_resource type="Animation" id="Animation_ka1pd"]
resource_name = "half"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Heart Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_k15jp")]
}

[sub_resource type="Animation" id="Animation_pt5k8"]
resource_name = "empty"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Heart Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_6yfgh")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74icb"]
_data = {
"RESET": SubResource("Animation_seu2f"),
"empty": SubResource("Animation_pt5k8"),
"full": SubResource("Animation_q7mya"),
"half": SubResource("Animation_ka1pd")
}

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_giowk")

[node name="ScreenFlash" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m5gaj")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_right = 205.0
offset_bottom = 23.0
text = "qingzhixing Godot Tutorial"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_en2d7")
}

[node name="Health Bar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Health Bar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 25

[node name="Health Container" type="HBoxContainer" parent="Health Bar/MarginContainer" node_paths=PackedStringArray("heart_template")]
layout_mode = 2
theme_override_constants/separation = 55
alignment = 1
script = ExtResource("3_mp4cs")
heart_template = NodePath("../../../Heart")

[node name="Heart" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_vo8r8")

[node name="Heart Texture" type="TextureRect" parent="Heart"]
offset_right = 80.0
offset_bottom = 79.0
texture = ExtResource("5_kf3f8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Heart"]
libraries = {
"": SubResource("AnimationLibrary_74icb")
}
autoplay = "RESET"
