[gd_scene load_steps=31 format=3 uid="uid://dwnaw3wg0vi6y"]

[ext_resource type="Texture2D" uid="uid://c3crsj4m8bljk" path="res://assets/sprites/entity/enemy/slime_green.png" id="1_1t6uh"]
[ext_resource type="Script" path="res://scripts/entity/SlimeController.gd" id="1_iuxm0"]
[ext_resource type="PackedScene" uid="uid://gv5lshcbnppn" path="res://prefabs/entity/entity_controller.tscn" id="2_j5xly"]
[ext_resource type="Texture2D" uid="uid://dyxeky8wkdjwr" path="res://assets/sprites/entity/enemy/slime_purple.png" id="4_3ub5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p55rt"]
size = Vector2(8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ku4t"]
atlas = ExtResource("1_1t6uh")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcj18"]
atlas = ExtResource("1_1t6uh")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixteq"]
atlas = ExtResource("1_1t6uh")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwsxf"]
atlas = ExtResource("1_1t6uh")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_duaop"]
atlas = ExtResource("4_3ub5t")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_53vq3"]
atlas = ExtResource("4_3ub5t")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5qx"]
atlas = ExtResource("4_3ub5t")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m384i"]
atlas = ExtResource("4_3ub5t")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm37i"]
atlas = ExtResource("1_1t6uh")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mom43"]
atlas = ExtResource("1_1t6uh")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwbg2"]
atlas = ExtResource("1_1t6uh")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8s4v"]
atlas = ExtResource("1_1t6uh")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbphw"]
atlas = ExtResource("4_3ub5t")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcfsf"]
atlas = ExtResource("4_3ub5t")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_70eec"]
atlas = ExtResource("4_3ub5t")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ntm1"]
atlas = ExtResource("4_3ub5t")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ij6u"]
atlas = ExtResource("1_1t6uh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw8gr"]
atlas = ExtResource("1_1t6uh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hav6e"]
atlas = ExtResource("1_1t6uh")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_do4wn"]
atlas = ExtResource("1_1t6uh")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_twqy0"]
atlas = ExtResource("4_3ub5t")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2dvf"]
atlas = ExtResource("4_3ub5t")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1go2"]
atlas = ExtResource("4_3ub5t")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocxoj"]
atlas = ExtResource("4_3ub5t")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uvvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ku4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcj18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixteq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwsxf")
}],
"loop": true,
"name": &"idle_green",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duaop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53vq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m384i")
}],
"loop": true,
"name": &"idle_purple",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm37i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mom43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwbg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8s4v")
}],
"loop": true,
"name": &"injure_green",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbphw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcfsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70eec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ntm1")
}],
"loop": true,
"name": &"injure_purple",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ij6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw8gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hav6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do4wn")
}],
"loop": true,
"name": &"wake_green",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twqy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2dvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1go2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocxoj")
}],
"loop": true,
"name": &"wake_purple",
"speed": 10.0
}]

[node name="Slime" type="Node2D"]
script = ExtResource("1_iuxm0")
slime_type = "green"

[node name="Entity" parent="." node_paths=PackedStringArray("attack_area_collition", "hit_area_collition") instance=ExtResource("2_j5xly")]
health = 2
damage = 1
speed = 30.0
attack_area_collition = NodePath("Attack Collision")
hit_area_collition = NodePath("Hit Collision")

[node name="Hit Collision" type="CollisionShape2D" parent="Entity"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_p55rt")

[node name="Attack Collision" type="CollisionShape2D" parent="Entity"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_p55rt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_6uvvt")
animation = &"wake_purple"
autoplay = "idle_green"

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(9, 0)

[node name="RayCastRightDown" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(11, 6)

[node name="RayCastLeftDown" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-11, 6)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-9, 0)
