[gd_scene load_steps=2 format=3 uid="uid://shcgi3lkaxpd"]

[ext_resource type="Script" path="res://scripts/controllers/Killzone.gd" id="1_84uyg"]

[node name="Killzone" type="Area2D"]
collision_mask = 4
script = ExtResource("1_84uyg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
