[gd_scene load_steps=18 format=3 uid="uid://dhbrqb4f624gf"]

[ext_resource type="Script" path="res://scripts/SlimeController.gd" id="1_d042s"]
[ext_resource type="Texture2D" uid="uid://dyxeky8wkdjwr" path="res://assets/sprites/slime_purple.png" id="2_lj3s5"]
[ext_resource type="PackedScene" uid="uid://shcgi3lkaxpd" path="res://prefabs/Killzone.tscn" id="3_3oguw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0llx"]
atlas = ExtResource("2_lj3s5")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r42ja"]
atlas = ExtResource("2_lj3s5")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cto1a"]
atlas = ExtResource("2_lj3s5")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmd18"]
atlas = ExtResource("2_lj3s5")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwob4"]
atlas = ExtResource("2_lj3s5")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg3iy"]
atlas = ExtResource("2_lj3s5")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv203"]
atlas = ExtResource("2_lj3s5")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt5hr"]
atlas = ExtResource("2_lj3s5")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_keyvr"]
atlas = ExtResource("2_lj3s5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fuph"]
atlas = ExtResource("2_lj3s5")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq0h6"]
atlas = ExtResource("2_lj3s5")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxywo"]
atlas = ExtResource("2_lj3s5")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uvvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0llx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r42ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cto1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmd18")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwob4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg3iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv203")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt5hr")
}],
"loop": true,
"name": &"injure",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_keyvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fuph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq0h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxywo")
}],
"loop": true,
"name": &"wake",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j0a5"]
size = Vector2(8, 10)

[node name="Slime" type="Node2D"]
script = ExtResource("1_d042s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_6uvvt")
animation = &"wake"
autoplay = "idle"

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(9, 0)

[node name="RayCastRightDown" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(11, 6)

[node name="RayCastLeftDown" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-11, 6)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-9, 0)

[node name="Killzone" parent="." instance=ExtResource("3_3oguw")]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_0j0a5")
