[gd_scene load_steps=5 format=3 uid="uid://oo6nh36betlc"]

[ext_resource type="Script" path="res://scripts/weapon/ArrowController.gd" id="1_8t8dh"]
[ext_resource type="Texture2D" uid="uid://dxpjlu0n44nyw" path="res://assets/sprites/entity/Arrow.png" id="1_ajqk7"]
[ext_resource type="PackedScene" uid="uid://gv5lshcbnppn" path="res://prefabs/entity/entity_controller.tscn" id="2_6x7jm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwlep"]
size = Vector2(14, 3)

[node name="Arrow" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_8t8dh")

[node name="EntityController" parent="." node_paths=PackedStringArray("attack_area_collition", "hit_area_collition") instance=ExtResource("2_6x7jm")]
scale = Vector2(1, 1)
health = -1
damage = 1
speed = 80.0
injury_interval = 0.0
invincible = true
attack_area_collition = NodePath("Attack")
hit_area_collition = NodePath("Hit")

[node name="Attack" type="CollisionShape2D" parent="EntityController"]
position = Vector2(0, 0.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wwlep")

[node name="Hit" type="CollisionShape2D" parent="EntityController"]
position = Vector2(0, 0.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wwlep")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ajqk7")
