[gd_scene load_steps=4 format=3 uid="uid://oo6nh36betlc"]

[ext_resource type="Script" path="res://scripts/weapon/ArrowController.gd" id="1_8t8dh"]
[ext_resource type="Texture2D" uid="uid://dxpjlu0n44nyw" path="res://assets/sprites/entity/Arrow.png" id="1_ajqk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwlep"]
size = Vector2(14, 3)

[node name="Arrow" type="Area2D"]
scale = Vector2(0.8, 0.8)
collision_layer = 16
collision_mask = 8
script = ExtResource("1_8t8dh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ajqk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wwlep")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
